'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
Service1 hizmeti yükleniyor...
Service1 hizmeti başarıyla yüklendi.
Application günlüğünde Service1 EventLog kaynağı oluşturuluyor...
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
   logtoconsole = 
'C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.InstallLog
   assemblypath = C:\Users\Toshiba\Documents\Visual Studio 2015\Projects\C# Örnekler\UpdateStockApp\ws_ClearBackUpFiles\bin\Debug\ws_ClearBackUpFiles.exe
Service1 EventLog kaynağı kaldırılıyor.
Service1 hizmeti sistemden kaldırılıyor...
Service1 hizmeti sistemden başarıyla kaldırıldı.
